## Node
NODE_ENV=development

JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NjU2MjMwNCwiaWF0IjoxNjY2NTYyMzA0fQ.ibVutbXgwqF1Hij6fVJzQh6eLjnit0XeHxHCbeWgN1w"
JWT_EXPIRATION_TIME="30d"
CORS_ALLOW_LIST="http://localhost:3030;http://localhost:3000"

## Documentation
ENABLE_DOCUMENTATION=true
API_VERSION="v1.0.0"
API_DOCUMENTATION_TITLE="Basic Login API"
API_DOCUMENTATION_DESCRIPTION="Basic Login API using Sequelize with JavaScript"